
#user  pirate pirate;
worker_processes  8;
worker_cpu_affinity 0001 0100 1000 0010 0001 0100 1000 0010;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  300;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;

    #gzip  on;


#server {
    #    listen 801;
    #   server_name 192.168.3.12;
    #  charset koi8-r;

    #     location / {
    #            root /usr/local/nginx/html/;
    #            index index.html index.htm;
    #    }

    #    location /nginx_status {
    #    stub_status on; 
    #    access_log off;
    #    }
#}

############################################################
    server {
        listen       10001;

        root   /home/pirate/platform/api;
        index  index.php;

        location ~ \.php$ {
            fastcgi_pass   10.60.80.39:5555;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /home/pirate/platform/api$fastcgi_script_name;
        }
    }

####################################################################
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /home/pirate/static;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
      	}
}

    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
