
user  pirate pirate;
worker_processes  8;
worker_cpu_affinity 0001 0100 1000 0010 0001 0100 1000 0010;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  300;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    client_max_body_size 20m; 
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
    
    #gzip  on;



    server {
        listen       10001;

        root   /home/pirate/rpcfw/lib/api;
        index  index.php;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:5555;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /home/pirate/rpcfw/lib/api$fastcgi_script_name;
        }
    }

    server {
        listen       80;

        location / {
            root   /home/pirate/www;
            index  index.php;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
      	}
		
		location ~ \.php$ {
            fastcgi_pass   127.0.0.1:5555;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /home/pirate/www$fastcgi_script_name;
        }



}

}
