<root>
  <foreground/>
  <background>112.jpg</background>
  <models>
    <normal>
      <model x="487" y="151">
        <looks currentLooks="0">
          <look modelURL="300.swf" armyID="11201"/>
        </looks>
      </model>
      <model x="397" y="238">
        <looks currentLooks="0">
          <look modelURL="298.swf" armyID="11202"/>
        </looks>
      </model>
      <model x="232" y="238">
        <looks currentLooks="0">
          <look modelURL="307.swf" armyID="11203"/>
        </looks>
      </model>
      <model x="327" y="346">
        <looks currentLooks="0">
          <look modelURL="299.swf" armyID="11204"/>
        </looks>
      </model>
      <model x="341" y="438">
        <looks currentLooks="0">
          <look modelURL="313.swf" armyID="11205"/>
        </looks>
      </model>
      <model x="447" y="368">
        <looks currentLooks="0">
          <look modelURL="300.swf" armyID="11206"/>
        </looks>
      </model>
      <model x="628" y="286">
        <looks currentLooks="0">
          <look modelURL="307.swf" armyID="11208"/>
        </looks>
      </model>
      <model x="527" y="249">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="11207"/>
        </looks>
      </model>
      <model x="622" y="174">
        <looks currentLooks="0">
          <look modelURL="306.swf" armyID="11209"/>
        </looks>
      </model>
      <model x="751" y="171">
        <looks currentLooks="0">
          <look modelURL="315.swf" armyID="11210"/>
        </looks>
      </model>
      <model x="854" y="207">
        <looks currentLooks="0">
          <look modelURL="305.swf" armyID="11211"/>
        </looks>
      </model>
      <model x="735" y="289">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="11212"/>
        </looks>
      </model>
      <model x="615" y="367">
        <looks currentLooks="0">
          <look modelURL="300.swf" armyID="11213"/>
        </looks>
      </model>
      <model x="536" y="446">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="11214"/>
        </looks>
      </model>
      <model x="366" y="536">
        <looks currentLooks="0">
          <look modelURL="315.swf" armyID="11215"/>
        </looks>
      </model>
      <model x="472" y="582">
        <looks currentLooks="0">
          <look modelURL="307.swf" armyID="11216"/>
        </looks>
      </model>
      <model x="639" y="479">
        <looks currentLooks="0">
          <look modelURL="298.swf" armyID="11217"/>
        </looks>
      </model>
      <model x="745" y="381">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="11218"/>
        </looks>
      </model>
      <model x="869" y="332">
        <looks currentLooks="0">
          <look modelURL="299.swf" armyID="11219"/>
        </looks>
      </model>
      <model x="962" y="208">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="11220"/>
        </looks>
      </model>
      <model x="1007" y="368">
        <looks currentLooks="0">
          <look modelURL="298.swf" armyID="11222"/>
        </looks>
      </model>
      <model x="1059" y="263">
        <looks currentLooks="0">
          <look modelURL="310.swf" armyID="11221"/>
        </looks>
      </model>
      <model x="962" y="464">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="11223"/>
        </looks>
      </model>
      <model x="1032" y="515">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="11224"/>
        </looks>
      </model>
      <model x="956" y="571">
        <looks currentLooks="0">
          <look modelURL="315.swf" armyID="11225"/>
        </looks>
      </model>
      <model x="758" y="583">
        <looks currentLooks="0">
          <look modelURL="330.swf" armyID="11226"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="801" y="485">
        <looks currentLooks="0">
          <look modelURL="324.swf" armyID="10000005"/>
        </looks>
      </model>
    </corps>
  </models>
</root>