<root>
  <foreground/>
  <background>100001.jpg</background>
  <models>
    <normal>
      <model x="592" y="520">
        <looks currentLooks="0">
          <look modelURL="34.swf" armyID="200257"/>
        </looks>
      </model>
      <model x="721" y="448">
        <looks currentLooks="0">
          <look modelURL="41.swf" armyID="200258"/>
        </looks>
      </model>
      <model x="614" y="325">
        <looks currentLooks="0">
          <look modelURL="96.swf" armyID="200259"/>
        </looks>
      </model>
      <model x="294" y="474">
        <looks currentLooks="0">
          <look modelURL="96.swf" armyID="200256"/>
        </looks>
      </model>
      <model x="765" y="290">
        <looks currentLooks="0">
          <look modelURL="169.swf" armyID="200260"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps/>
  </models>
</root>