<root>
  <foreground/>
  <background>95.jpg</background>
  <models>
    <normal>
      <model x="237" y="497">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9502"/>
        </looks>
      </model>
      <model x="205" y="578">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9501"/>
        </looks>
      </model>
      <model x="824" y="422">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9513"/>
        </looks>
      </model>
      <model x="332" y="537">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9503"/>
        </looks>
      </model>
      <model x="360" y="312">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9519"/>
        </looks>
      </model>
      <model x="395" y="456">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9504"/>
        </looks>
      </model>
      <model x="433" y="356">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9518"/>
        </looks>
      </model>
      <model x="729" y="536">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9508"/>
        </looks>
      </model>
      <model x="530" y="337">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9517"/>
        </looks>
      </model>
      <model x="780" y="337">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9514"/>
        </looks>
      </model>
      <model x="562" y="496">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9506"/>
        </looks>
      </model>
      <model x="940" y="402">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9512"/>
        </looks>
      </model>
      <model x="832" y="583">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9509"/>
        </looks>
      </model>
      <model x="651" y="569">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9507"/>
        </looks>
      </model>
      <model x="697" y="372">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9515"/>
        </looks>
      </model>
      <model x="250" y="317">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9520"/>
        </looks>
      </model>
      <model x="462" y="547">
        <looks currentLooks="0">
          <look modelURL="183.swf" armyID="9505"/>
        </looks>
      </model>
      <model x="944" y="537">
        <looks currentLooks="0">
          <look modelURL="256.swf" armyID="9510"/>
        </looks>
      </model>
      <model x="946" y="537">
        <looks currentLooks="0">
          <look modelURL="187.swf" armyID="9511"/>
        </looks>
      </model>
      <model x="605" y="395">
        <looks currentLooks="0">
          <look modelURL="96.swf" armyID="9516"/>
        </looks>
      </model>
      <model x="289" y="229">
        <looks currentLooks="0">
          <look modelURL="98.swf" armyID="9522"/>
        </looks>
      </model>
      <model x="289" y="232">
        <looks currentLooks="0">
          <look modelURL="98.swf" armyID="9521"/>
        </looks>
      </model>
      <model x="560" y="195">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9526"/>
        </looks>
      </model>
      <model x="454" y="212">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9525"/>
        </looks>
      </model>
      <model x="370" y="144">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9523"/>
        </looks>
      </model>
      <model x="467" y="116">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9524"/>
        </looks>
      </model>
      <model x="647" y="267">
        <looks currentLooks="0">
          <look modelURL="203.swf" armyID="9527"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="639" y="137">
        <looks currentLooks="0">
          <look modelURL="80.swf" armyID="100089"/>
        </looks>
      </model>
    </corps>
  </models>
</root>