<root>
  <foreground/>
  <background>97.jpg</background>
  <models>
    <normal>
      <model x="383" y="193">
        <looks currentLooks="0">
          <look modelURL="97.swf" armyID="9706"/>
        </looks>
      </model>
      <model x="592" y="518">
        <looks currentLooks="0">
          <look modelURL="256.swf" armyID="9712"/>
        </looks>
      </model>
      <model x="948" y="189">
        <looks currentLooks="0">
          <look modelURL="243.swf" armyID="9729"/>
        </looks>
      </model>
      <model x="846" y="306">
        <looks currentLooks="0">
          <look modelURL="243.swf" armyID="9723"/>
        </looks>
      </model>
      <model x="845" y="306">
        <looks currentLooks="0">
          <look modelURL="243.swf" armyID="9722"/>
        </looks>
      </model>
      <model x="949" y="191">
        <looks currentLooks="0">
          <look modelURL="243.swf" armyID="9728"/>
        </looks>
      </model>
      <model x="994" y="554">
        <looks currentLooks="0">
          <look modelURL="96.swf" armyID="9717"/>
        </looks>
      </model>
      <model x="475" y="336">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9708"/>
        </looks>
      </model>
      <model x="291" y="329">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9703"/>
        </looks>
      </model>
      <model x="891" y="387">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9721"/>
        </looks>
      </model>
      <model x="1048" y="368">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9719"/>
        </looks>
      </model>
      <model x="758" y="401">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9714"/>
        </looks>
      </model>
      <model x="251" y="431">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9701"/>
        </looks>
      </model>
      <model x="466" y="240">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9707"/>
        </looks>
      </model>
      <model x="625" y="347">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9713"/>
        </looks>
      </model>
      <model x="1054" y="466">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9718"/>
        </looks>
      </model>
      <model x="913" y="486">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9716"/>
        </looks>
      </model>
      <model x="203" y="353">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9702"/>
        </looks>
      </model>
      <model x="398" y="376">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9709"/>
        </looks>
      </model>
      <model x="798" y="491">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9715"/>
        </looks>
      </model>
      <model x="429" y="473">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9710"/>
        </looks>
      </model>
      <model x="349" y="273">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9704"/>
        </looks>
      </model>
      <model x="384" y="193">
        <looks currentLooks="0">
          <look modelURL="97.swf" armyID="9705"/>
        </looks>
      </model>
      <model x="980" y="316">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9720"/>
        </looks>
      </model>
      <model x="731" y="291">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9724"/>
        </looks>
      </model>
      <model x="718" y="119">
        <looks currentLooks="0">
          <look modelURL="56.swf" armyID="9726"/>
        </looks>
      </model>
      <model x="685" y="207">
        <looks currentLooks="0">
          <look modelURL="60.swf" armyID="9725"/>
        </looks>
      </model>
      <model x="816" y="153">
        <looks currentLooks="0">
          <look modelURL="64.swf" armyID="9727"/>
        </looks>
      </model>
      <model x="592" y="524">
        <looks currentLooks="0">
          <look modelURL="257.swf" armyID="9711"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="564" y="161">
        <looks currentLooks="0">
          <look modelURL="80.swf" armyID="100091"/>
        </looks>
      </model>
    </corps>
  </models>
</root>