<root>
  <foreground/>
  <background>105.jpg</background>
  <models>
    <normal>
      <model x="523" y="250">
        <looks currentLooks="0">
          <look modelURL="310.swf" armyID="10519"/>
        </looks>
      </model>
      <model x="326" y="261">
        <looks currentLooks="0">
          <look modelURL="310.swf" armyID="10517"/>
        </looks>
      </model>
      <model x="709" y="305">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="10522"/>
        </looks>
      </model>
      <model x="497" y="377">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="10513"/>
        </looks>
      </model>
      <model x="907" y="306">
        <looks currentLooks="0">
          <look modelURL="309.swf" armyID="10524"/>
        </looks>
      </model>
      <model x="618" y="219">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="10520"/>
        </looks>
      </model>
      <model x="450" y="192">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="10518"/>
        </looks>
      </model>
      <model x="712" y="220">
        <looks currentLooks="0">
          <look modelURL="307.swf" armyID="10521"/>
        </looks>
      </model>
      <model x="441" y="449">
        <looks currentLooks="0">
          <look modelURL="307.swf" armyID="10514"/>
        </looks>
      </model>
      <model x="566" y="450">
        <looks currentLooks="0">
          <look modelURL="306.swf" armyID="10512"/>
        </looks>
      </model>
      <model x="815" y="283">
        <looks currentLooks="0">
          <look modelURL="305.swf" armyID="10523"/>
        </looks>
      </model>
      <model x="673" y="415">
        <looks currentLooks="0">
          <look modelURL="305.swf" armyID="10511"/>
        </looks>
      </model>
      <model x="265" y="331">
        <looks currentLooks="0">
          <look modelURL="299.swf" armyID="10516"/>
        </looks>
      </model>
      <model x="651" y="561">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="10505"/>
        </looks>
      </model>
      <model x="487" y="548">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="10503"/>
        </looks>
      </model>
      <model x="350" y="602">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="10501"/>
        </looks>
      </model>
      <model x="552" y="601">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="10504"/>
        </looks>
      </model>
      <model x="412" y="548">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="10502"/>
        </looks>
      </model>
      <model x="886" y="551">
        <looks currentLooks="0">
          <look modelURL="322.swf" armyID="10507"/>
        </looks>
      </model>
      <model x="904" y="443">
        <looks currentLooks="0">
          <look modelURL="323.swf" armyID="10509"/>
        </looks>
      </model>
      <model x="340" y="407">
        <looks currentLooks="0">
          <look modelURL="321.swf" armyID="10515"/>
        </looks>
      </model>
      <model x="1023" y="235">
        <looks currentLooks="0">
          <look modelURL="318.swf" armyID="10525"/>
        </looks>
      </model>
      <model x="769" y="573">
        <looks currentLooks="0">
          <look modelURL="323.swf" armyID="10506"/>
        </looks>
      </model>
      <model x="1007" y="510">
        <looks currentLooks="0">
          <look modelURL="322.swf" armyID="10508"/>
        </looks>
      </model>
      <model x="769" y="432">
        <looks currentLooks="0">
          <look modelURL="320.swf" armyID="10510"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="840" y="148">
        <looks currentLooks="0">
          <look modelURL="324.swf" armyID="100099"/>
        </looks>
      </model>
    </corps>
  </models>
</root>