<root>
  <foreground/>
  <background>133.jpg</background>
  <models>
    <normal>
      <model x="378" y="446">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13303"/>
        </looks>
      </model>
      <model x="503" y="301">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13309"/>
        </looks>
      </model>
      <model x="364" y="156">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13313"/>
        </looks>
      </model>
      <model x="601" y="203">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13315"/>
        </looks>
      </model>
      <model x="166" y="392">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13301"/>
        </looks>
      </model>
      <model x="633" y="291">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13308"/>
        </looks>
      </model>
      <model x="484" y="214">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13314"/>
        </looks>
      </model>
      <model x="784" y="481">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13318"/>
        </looks>
      </model>
      <model x="309" y="382">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13302"/>
        </looks>
      </model>
      <model x="883" y="554">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13319"/>
        </looks>
      </model>
      <model x="710" y="365">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13307"/>
        </looks>
      </model>
      <model x="817" y="363">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13317"/>
        </looks>
      </model>
      <model x="478" y="531">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13304"/>
        </looks>
      </model>
      <model x="173" y="241">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13312"/>
        </looks>
      </model>
      <model x="696" y="469">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13306"/>
        </looks>
      </model>
      <model x="1011" y="533">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13320"/>
        </looks>
      </model>
      <model x="989" y="282">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="13324"/>
        </looks>
      </model>
      <model x="903" y="236">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="13325"/>
        </looks>
      </model>
      <model x="914" y="363">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="13322"/>
        </looks>
      </model>
      <model x="1025" y="384">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="13323"/>
        </looks>
      </model>
      <model x="604" y="549">
        <looks currentLooks="0">
          <look modelURL="380.swf" armyID="13305"/>
        </looks>
      </model>
      <model x="327" y="285">
        <looks currentLooks="0">
          <look modelURL="368.swf" armyID="13310"/>
        </looks>
      </model>
      <model x="323" y="288">
        <looks currentLooks="0">
          <look modelURL="381.swf" armyID="13311"/>
        </looks>
      </model>
      <model x="754" y="280">
        <looks currentLooks="0">
          <look modelURL="376.swf" armyID="13316"/>
        </looks>
      </model>
      <model x="813" y="187">
        <looks currentLooks="0">
          <look modelURL="302.swf" armyID="13326"/>
        </looks>
      </model>
      <model x="926" y="455">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13321"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="701" y="126">
        <looks currentLooks="0">
          <look modelURL="371.swf" armyID="10000026"/>
        </looks>
      </model>
    </corps>
  </models>
</root>