<root>
  <foreground/>
  <background>129.jpg</background>
  <models>
    <normal>
      <model x="410" y="253">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12901"/>
        </looks>
      </model>
      <model x="794" y="556">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12909"/>
        </looks>
      </model>
      <model x="354" y="464">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="12904"/>
        </looks>
      </model>
      <model x="196" y="500">
        <looks currentLooks="0">
          <look modelURL="364.swf" armyID="12905"/>
        </looks>
      </model>
      <model x="334" y="565">
        <looks currentLooks="0">
          <look modelURL="356.swf" armyID="12906"/>
        </looks>
      </model>
      <model x="481" y="545">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="12907"/>
        </looks>
      </model>
      <model x="301" y="307">
        <looks currentLooks="0">
          <look modelURL="356.swf" armyID="12902"/>
        </looks>
      </model>
      <model x="649" y="571">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="12908"/>
        </looks>
      </model>
      <model x="926" y="574">
        <looks currentLooks="0">
          <look modelURL="365.swf" armyID="12910"/>
        </looks>
      </model>
      <model x="925" y="573">
        <looks currentLooks="0">
          <look modelURL="365.swf" armyID="12911"/>
        </looks>
      </model>
      <model x="679" y="482">
        <looks currentLooks="0">
          <look modelURL="65.swf" armyID="12912"/>
        </looks>
      </model>
      <model x="528" y="431">
        <looks currentLooks="0">
          <look modelURL="65.swf" armyID="12913"/>
        </looks>
      </model>
      <model x="624" y="344">
        <looks currentLooks="0">
          <look modelURL="65.swf" armyID="12914"/>
        </looks>
      </model>
      <model x="500" y="266">
        <looks currentLooks="0">
          <look modelURL="65.swf" armyID="12915"/>
        </looks>
      </model>
      <model x="521" y="149">
        <looks currentLooks="0">
          <look modelURL="65.swf" armyID="12916"/>
        </looks>
      </model>
      <model x="863" y="440">
        <looks currentLooks="0">
          <look modelURL="356.swf" armyID="12920"/>
        </looks>
      </model>
      <model x="734" y="382">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12919"/>
        </looks>
      </model>
      <model x="1137" y="466">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="12923"/>
        </looks>
      </model>
      <model x="1183" y="576">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="12922"/>
        </looks>
      </model>
      <model x="1017" y="510">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12921"/>
        </looks>
      </model>
      <model x="987" y="251">
        <looks currentLooks="0">
          <look modelURL="368.swf" armyID="12926"/>
        </looks>
      </model>
      <model x="642" y="211">
        <looks currentLooks="0">
          <look modelURL="356.swf" armyID="12917"/>
        </looks>
      </model>
      <model x="901" y="321">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12925"/>
        </looks>
      </model>
      <model x="745" y="280">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="12918"/>
        </looks>
      </model>
      <model x="1008" y="393">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="12924"/>
        </looks>
      </model>
      <model x="989" y="249">
        <looks currentLooks="0">
          <look modelURL="368.swf" armyID="12927"/>
        </looks>
      </model>
      <model x="247" y="412">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="12903"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="939" y="129">
        <looks currentLooks="0">
          <look modelURL="370.swf" armyID="10000022"/>
        </looks>
      </model>
    </corps>
  </models>
</root>