<root>
  <foreground/>
  <background>100001.jpg</background>
  <models>
    <normal>
      <model x="356" y="477">
        <looks currentLooks="0">
          <look modelURL="310.swf" armyID="200356"/>
        </looks>
      </model>
      <model x="763" y="392">
        <looks currentLooks="0">
          <look modelURL="308.swf" armyID="200359"/>
        </looks>
      </model>
      <model x="584" y="515">
        <looks currentLooks="0">
          <look modelURL="299.swf" armyID="200357"/>
        </looks>
      </model>
      <model x="594" y="368">
        <looks currentLooks="0">
          <look modelURL="328.swf" armyID="200358"/>
        </looks>
      </model>
      <model x="711" y="256">
        <looks currentLooks="0">
          <look modelURL="329.swf" armyID="200360"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps/>
  </models>
</root>