<root>
  <foreground/>
  <background>49.jpg</background>
  <models>
    <normal>
      <model x="266" y="570">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4801"/>
        </looks>
      </model>
      <model x="115" y="464">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4803"/>
        </looks>
      </model>
      <model x="175" y="543">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4802"/>
        </looks>
      </model>
      <model x="173" y="365">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4804"/>
        </looks>
      </model>
      <model x="277" y="394">
        <looks currentLooks="0">
          <look modelURL="175.swf" armyID="4805"/>
        </looks>
      </model>
      <model x="268" y="282">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4806"/>
        </looks>
      </model>
      <model x="322" y="205">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4807"/>
        </looks>
      </model>
      <model x="429" y="189">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4809"/>
        </looks>
      </model>
      <model x="389" y="280">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4808"/>
        </looks>
      </model>
      <model x="522" y="159">
        <looks currentLooks="0">
          <look modelURL="180.swf" armyID="4810"/>
        </looks>
      </model>
      <model x="636" y="204">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4811"/>
        </looks>
      </model>
      <model x="897" y="375">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4825"/>
        </looks>
      </model>
      <model x="627" y="562">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4819"/>
        </looks>
      </model>
      <model x="489" y="510">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4816"/>
        </looks>
      </model>
      <model x="381" y="484">
        <looks currentLooks="0">
          <look modelURL="177.swf" armyID="4815"/>
        </looks>
      </model>
      <model x="561" y="429">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4817"/>
        </looks>
      </model>
      <model x="667" y="457">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4818"/>
        </looks>
      </model>
      <model x="844" y="289">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4824"/>
        </looks>
      </model>
      <model x="647" y="304">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4812"/>
        </looks>
      </model>
      <model x="765" y="583">
        <looks currentLooks="0">
          <look modelURL="178.swf" armyID="4820"/>
        </looks>
      </model>
      <model x="753" y="350">
        <looks currentLooks="0">
          <look modelURL="58.swf" armyID="4823"/>
        </looks>
      </model>
      <model x="450" y="370">
        <looks currentLooks="0">
          <look modelURL="66.swf" armyID="4814"/>
        </looks>
      </model>
      <model x="785" y="460">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4822"/>
        </looks>
      </model>
      <model x="953" y="480">
        <looks currentLooks="0">
          <look modelURL="172.swf" armyID="4826"/>
        </looks>
      </model>
      <model x="531" y="292">
        <looks currentLooks="0">
          <look modelURL="61.swf" armyID="4813"/>
        </looks>
      </model>
      <model x="764" y="584">
        <looks currentLooks="0">
          <look modelURL="178.swf" armyID="4821"/>
        </looks>
      </model>
      <model x="953" y="481">
        <looks currentLooks="0">
          <look modelURL="172.swf" armyID="4827"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="1009" y="345">
        <looks currentLooks="0">
          <look modelURL="81.swf" armyID="100043"/>
        </looks>
      </model>
    </corps>
  </models>
</root>