<root>
  <foreground/>
  <background>135.jpg</background>
  <models>
    <normal>
      <model x="252" y="428">
        <looks currentLooks="0">
          <look modelURL="356.swf" armyID="13508"/>
        </looks>
      </model>
      <model x="413" y="436">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="13507"/>
        </looks>
      </model>
      <model x="136" y="508">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="13501"/>
        </looks>
      </model>
      <model x="290" y="514">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13502"/>
        </looks>
      </model>
      <model x="646" y="364">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13512"/>
        </looks>
      </model>
      <model x="820" y="406">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13513"/>
        </looks>
      </model>
      <model x="847" y="519">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13514"/>
        </looks>
      </model>
      <model x="471" y="542">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13503"/>
        </looks>
      </model>
      <model x="601" y="468">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13506"/>
        </looks>
      </model>
      <model x="670" y="254">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13519"/>
        </looks>
      </model>
      <model x="426" y="232">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13521"/>
        </looks>
      </model>
      <model x="544" y="289">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13520"/>
        </looks>
      </model>
      <model x="794" y="311">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13518"/>
        </looks>
      </model>
      <model x="910" y="337">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13517"/>
        </looks>
      </model>
      <model x="592" y="141">
        <looks currentLooks="0">
          <look modelURL="387.swf" armyID="13526"/>
        </looks>
      </model>
      <model x="602" y="471">
        <looks currentLooks="0">
          <look modelURL="387.swf" armyID="13505"/>
        </looks>
      </model>
      <model x="161" y="338">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="13509"/>
        </looks>
      </model>
      <model x="342" y="367">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="13510"/>
        </looks>
      </model>
      <model x="484" y="382">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="13511"/>
        </looks>
      </model>
      <model x="1075" y="530">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13515"/>
        </looks>
      </model>
      <model x="302" y="277">
        <looks currentLooks="0">
          <look modelURL="357.swf" armyID="13522"/>
        </looks>
      </model>
      <model x="316" y="175">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="13524"/>
        </looks>
      </model>
      <model x="185" y="228">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="13523"/>
        </looks>
      </model>
      <model x="432" y="134">
        <looks currentLooks="0">
          <look modelURL="359.swf" armyID="13525"/>
        </looks>
      </model>
      <model x="980" y="420">
        <looks currentLooks="0">
          <look modelURL="379.swf" armyID="13516"/>
        </looks>
      </model>
      <model x="641" y="561">
        <looks currentLooks="0">
          <look modelURL="358.swf" armyID="13504"/>
        </looks>
      </model>
      <model x="594" y="142">
        <looks currentLooks="0">
          <look modelURL="387.swf" armyID="13527"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="796" y="166">
        <looks currentLooks="0">
          <look modelURL="371.swf" armyID="10000028"/>
        </looks>
      </model>
    </corps>
  </models>
</root>