<root>
  <foreground/>
  <background>139.jpg</background>
  <models>
    <normal>
      <model x="167" y="407">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13902"/>
        </looks>
      </model>
      <model x="173" y="549">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13901"/>
        </looks>
      </model>
      <model x="283" y="437">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13903"/>
        </looks>
      </model>
      <model x="398" y="392">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13904"/>
        </looks>
      </model>
      <model x="318" y="304">
        <looks currentLooks="0">
          <look modelURL="389.swf" armyID="13905"/>
        </looks>
      </model>
      <model x="319" y="306">
        <looks currentLooks="0">
          <look modelURL="287.swf" armyID="13906"/>
        </looks>
      </model>
      <model x="460" y="272">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13907"/>
        </looks>
      </model>
      <model x="682" y="313">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13909"/>
        </looks>
      </model>
      <model x="576" y="250">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13908"/>
        </looks>
      </model>
      <model x="549" y="343">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13910"/>
        </looks>
      </model>
      <model x="557" y="448">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13911"/>
        </looks>
      </model>
      <model x="436" y="492">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13912"/>
        </looks>
      </model>
      <model x="346" y="563">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13913"/>
        </looks>
      </model>
      <model x="527" y="533">
        <looks currentLooks="0">
          <look modelURL="228.swf" armyID="13914"/>
        </looks>
      </model>
      <model x="609" y="581">
        <looks currentLooks="0">
          <look modelURL="228.swf" armyID="13915"/>
        </looks>
      </model>
      <model x="727" y="531">
        <looks currentLooks="0">
          <look modelURL="383.swf" armyID="13916"/>
        </looks>
      </model>
      <model x="848" y="450">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13917"/>
        </looks>
      </model>
      <model x="691" y="429">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13918"/>
        </looks>
      </model>
      <model x="790" y="364">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13919"/>
        </looks>
      </model>
      <model x="757" y="255">
        <looks currentLooks="0">
          <look modelURL="375.swf" armyID="13920"/>
        </looks>
      </model>
      <model x="846" y="228">
        <looks currentLooks="0">
          <look modelURL="374.swf" armyID="13921"/>
        </looks>
      </model>
      <model x="964" y="399">
        <looks currentLooks="0">
          <look modelURL="360.swf" armyID="13922"/>
        </looks>
      </model>
      <model x="906" y="334">
        <looks currentLooks="0">
          <look modelURL="361.swf" armyID="13923"/>
        </looks>
      </model>
      <model x="922" y="539">
        <looks currentLooks="0">
          <look modelURL="362.swf" armyID="13924"/>
        </looks>
      </model>
      <model x="1063" y="466">
        <looks currentLooks="0">
          <look modelURL="363.swf" armyID="13925"/>
        </looks>
      </model>
      <model x="1028" y="294">
        <looks currentLooks="0">
          <look modelURL="392.swf" armyID="13926"/>
        </looks>
      </model>
      <model x="1023" y="300">
        <looks currentLooks="0">
          <look modelURL="392.swf" armyID="13927"/>
        </looks>
      </model>
      <model x="1027" y="298">
        <looks currentLooks="0">
          <look modelURL="392.swf" armyID="13928"/>
        </looks>
      </model>
    </normal>
    <special/>
    <copyEntrance/>
    <corps>
      <model x="921" y="204">
        <looks currentLooks="0">
          <look modelURL="382.swf" armyID="10000032"/>
        </looks>
      </model>
    </corps>
  </models>
</root>